spring.application.name=demo

server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://localhost:3306/footmandu?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://db:5432/foodiego
spring.datasource.username=foodiego
spring.datasource.password=foodiego
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,file:./uploads/


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
